SECRET_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

GOOGLE_RECAPTCHA_SECRET_KEY=

DATABASE_PRIMARY=
DATABASE_REPLICA=
DATABASE_USER_PRIMARY=
DATABASE_USER_VOTE1=
DATABASE_USER_VOTE2=
DATABASE_USER_VOTE3=
DATABASE_PASSWORD_PRIMARY=
DATABASE_PASSWORD_VOTE1=
DATABASE_PASSWORD_VOTE2=
DATABASE_PASSWORD_VOTE3=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432